<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Portfolio Website</title>
</head>
<body class="main-content">
    <section class="section-about" id="about">
        <div class="image-shape"></div>
        <div class="image">
            <img src="img/Samandar.JPG" alt="me" class="image">
        </div>
        <div class="about me">
            <h1 class="name">
                <span class="name-span">Samandar Khidirov</span>
            </h1>
            <p class="text">I am fast-learning and ambitious student of Management and Development Institute of Singapore in Tashkent. My future goal is to become a Senior Full-Stack Developer. 
                And also i love nature, its sunsets, mountains, blooming flowers, it is difficult to describe my love for what God created.
            </p>
        </div>
    </section>


    <div class="navbar">
        <a href="index.html" class="active">
            <i class="fa-solid fa-home"></i>
        </a>
        <a href="about.html">
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="portfolio.html">
            <i class="fa-solid fa-briefcase"></i>
        </a>
        <a href="gallery.html">
            <i class="fa-solid fa-newspaper"></i>
        </a>
    </div>
    
    <section class="footer">

        <div class="icons-container">
     
           <div class="icons">
              <i class="fas fa-phone"></i>
              <h3>Phone</h3>
              <p>+998-97-906-07-20</p>
              <p>+777-777-7777</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-envelope"></i>
              <h3>Email</h3>
              <p>KhidirovSam@gmail.com</p>
              <p>example123@gmail.com</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-map"></i>
              <h3>address</h3>
              <p>Tashkent, Uzbekistan</p>
           </div>
     
        </div>
     
        <div class="share">
            <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
         </div>
     
        <div class="credit"> Designed by <span>Samandar Khidirov</span> | all rights reserved! </div>
     
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>