<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Portfolio Website</title>
</head>
<body class="main-content">
    <main class="container mt-4">
        <div id="heading"></div>
        <div id="gallery" class="row row-cols-md-3"></div>
  
        <!-- Modal -->
        <div class="modal fade bg-dark" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content bd-info">
  
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">My favourite and lovely cars</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
  
              <!-- Modal body -->
              <div class="modal-body">
                  
                  <!-- Carousel -->
                  <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
                    <!-- Indicators/dots -->
                    <div id='divButton' class="carousel-indicators">
                      
                    </div>
  
                    <!-- The slideshow/carousel -->
                    <div id='divSlide' class="carousel-inner">
   
                    </div>
  
                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
  
                <!---End Carousel -->
              </div>
  
              <!-- Modal footer -->
              <div class="modal-footer">
                <h4>Supercars</h4>
              </div>
  
            </div>
          </div>
        </div>
  
  
      </main>
    <div class="navbar">
        <a href="index.html" class="active">
            <i class="fa-solid fa-home"></i>
        </a>
        <a href="about.html">
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="portfolio.html">
            <i class="fa-solid fa-briefcase"></i>
        </a>
        <a href="gallery.html">
            <i class="fa-solid fa-image"></i>
        </a>
    </div>
    

    <section class="footer">

        <div class="icons-container">
     
           <div class="icons">
              <i class="fas fa-phone"></i>
              <h3>Phone</h3>
              <p>+998-97-906-07-20</p>
              <p>+777-777-7777</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-envelope"></i>
              <h3>Email</h3>
              <p>KhidirovSam@gmail.com</p>
              <p>example123@gmail.com</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-map"></i>
              <h3>address</h3>
              <p>Tashkent, Uzbekistan</p>
           </div>
     
        </div>
     
        <div class="share">
          <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
          <a href="https://twitter.com/" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a>
          <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
       </div>
     
        <div class="credit"> Designed by <span>Samandar Khidirov</span> | all rights reserved! </div>
     
     </section>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>