<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Portfolio Website</title>
</head>
<body class="main-content">
    <section class="section home" id="home">
        <div class="home-content">
            <div class="left column">
                <div class="image-shape"></div>
                <div class="img">
                    <img src="img/Samandar.JPG" alt="Me">
                </div>
            </div>
            <div class="right column">
                <h1 class="name">
                    Hi I'm <span class="name-span">Khidirov Samandar</span> a Full-Stack Web Developer 
                </h1>
                <p>I like to code and my favourite framework is django, Cause it is my first and favourite one. And also i like to drive cars, my passion is fast-cars.</p>
                <div class="button">
                    <a href="img/myResume.pdf" class="main-btn">
                        <span class="btn-text">Download</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="navbar">
        <a href="index.html" class="active">
            <i class="fa-solid fa-home"></i>
        </a>
        <a href="about.html">
            <i class="fa-solid fa-user"></i>
        </a>
        <a href="portfolio.html">
            <i class="fa-solid fa-briefcase"></i>
        </a>
        <a href="gallery.html">
            <i class="fa-solid fa-image"></i>
        </a>
    </div>
    

    <section class="footer">

        <div class="icons-container">
     
           <div class="icons">
              <i class="fas fa-phone"></i>
              <h3>Phone</h3>
              <p>+998-97-906-07-20</p>
              <p>+777-777-7777</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-envelope"></i>
              <h3>Email</h3>
              <p>KhidirovSam@gmail.com</p>
              <p>example123@gmail.com</p>
           </div>
     
           <div class="icons">
              <i class="fas fa-map"></i>
              <h3>address</h3>
              <p>Tashkent, Uzbekistan</p>
           </div>
     
        </div>
     
        <div class="share">
           <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
           <a href="https://twitter.com/" class="fab fa-twitter"></a>
           <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a>
           <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
        </div>
     
        <div class="credit"> Designed by <span>Samandar Khidirov</span> | all rights reserved! </div>
     
     </section>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>